·-----------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.7        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····································|····························|·············|······························
|  Methods                          ·               18 gwei/gas                ·       1352.60 usd/eth       │
··············|·····················|··············|·············|·············|···············|··············
|  Contract   ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|·····················|··············|·············|·············|···············|··············
|  TestToken  ·  increaseAllowance  ·           -  ·          -  ·      47324  ·            1  ·       1.15  │
··············|·····················|··············|·············|·············|···············|··············
|  TestToken  ·  transfer           ·           -  ·          -  ·      52301  ·            2  ·       1.27  │
··············|·····················|··············|·············|·············|···············|··············
|  Deployments                      ·                                          ·  % of limit   ·             │
····································|··············|·············|·············|···············|··············
|  StakingRewards                   ·           -  ·          -  ·    1770267  ·        5.9 %  ·      43.10  │
····································|··············|·············|·············|···············|··············
|  TestToken                        ·           -  ·          -  ·    1407489  ·        4.7 %  ·      34.27  │
·-----------------------------------|--------------|-------------|-------------|---------------|-------------·