·----------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.7           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·········································|····························|·············|······························
|  Methods                               ·                8 gwei/gas                ·       1270.34 usd/eth       │
···················|·····················|··············|·············|·············|···············|··············
|  Contract        ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|·····················|··············|·············|·············|···············|··············
|  StakingRewards  ·  stakeTokens        ·           -  ·          -  ·     117106  ·            1  ·       1.19  │
···················|·····················|··············|·············|·············|···············|··············
|  StakingRewards  ·  withdrawRewards    ·           -  ·          -  ·     122262  ·            1  ·       1.24  │
···················|·····················|··············|·············|·············|···············|··············
|  TestToken       ·  increaseAllowance  ·           -  ·          -  ·      47324  ·            1  ·       0.48  │
···················|·····················|··············|·············|·············|···············|··············
|  TestToken       ·  transfer           ·           -  ·          -  ·      52301  ·            2  ·       0.53  │
···················|·····················|··············|·············|·············|···············|··············
|  Deployments                           ·                                          ·  % of limit   ·             │
·········································|··············|·············|·············|···············|··············
|  StakingRewards                        ·           -  ·          -  ·    1831693  ·        6.1 %  ·      18.61  │
·········································|··············|·············|·············|···············|··············
|  TestToken                             ·           -  ·          -  ·    1407489  ·        4.7 %  ·      14.30  │
·----------------------------------------|--------------|-------------|-------------|---------------|-------------·