·----------------------------------------|----------------------------|-------------|----------------------------·
|          Solc version: 0.8.7           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
·········································|····························|·············|·····························
|  Methods                               ·               22 gwei/gas                ·      1266.60 usd/eth       │
···················|·····················|·············|··············|·············|·············|···············
|  Contract        ·  Method             ·  Min        ·  Max         ·  Avg        ·  # calls    ·  usd (avg)   │
···················|·····················|·············|··············|·············|·············|···············
|  StakingRewards  ·  stakeTokens        ·      96630  ·      119330  ·     107980  ·          2  ·        3.01  │
···················|·····················|·············|··············|·············|·············|···············
|  StakingRewards  ·  withdrawRewards    ·          -  ·           -  ·      61362  ·          2  ·        1.71  │
···················|·····················|·············|··············|·············|·············|···············
|  StakingRewards  ·  withdrawTokens     ·          -  ·           -  ·      67681  ·          1  ·        1.89  │
···················|·····················|·············|··············|·············|·············|···············
|  TestToken       ·  increaseAllowance  ·          -  ·           -  ·      30236  ·          1  ·        0.84  │
···················|·····················|·············|··············|·············|·············|···············
|  TestToken       ·  transfer           ·          -  ·           -  ·      35201  ·          1  ·        0.98  │
·------------------|---------------------|-------------|--------------|-------------|-------------|--------------·