·------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.7         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|····························|·············|······························
|  Methods                           ·               20 gwei/gas                ·       1335.92 usd/eth       │
···············|·····················|··············|·············|·············|···············|··············
|  Contract    ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|·····················|··············|·············|·············|···············|··············
|  AMMSwap     ·  addLiquidity       ·           -  ·          -  ·     212537  ·            1  ·       5.68  │
···············|·····················|··············|·············|·············|···············|··············
|  AMMSwap     ·  swap               ·           -  ·          -  ·      89526  ·            1  ·       2.39  │
···············|·····················|··············|·············|·············|···············|··············
|  TestToken   ·  increaseAllowance  ·           -  ·          -  ·      47300  ·            1  ·       1.26  │
···············|·····················|··············|·············|·············|···············|··············
|  TestToken1  ·  increaseAllowance  ·           -  ·          -  ·      47300  ·            1  ·       1.26  │
···············|·····················|··············|·············|·············|···············|··············
|  Deployments                       ·                                          ·  % of limit   ·             │
·····································|··············|·············|·············|···············|··············
|  AMMSwap                           ·           -  ·          -  ·    1587541  ·        5.3 %  ·      42.42  │
·····································|··············|·············|·············|···············|··············
|  StakingRewards                    ·           -  ·          -  ·    1819551  ·        6.1 %  ·      48.62  │
·····································|··············|·············|·············|···············|··············
|  TestToken                         ·           -  ·          -  ·    1407501  ·        4.7 %  ·      37.61  │
·····································|··············|·············|·············|···············|··············
|  TestToken1                        ·           -  ·          -  ·    1407525  ·        4.7 %  ·      37.61  │
·------------------------------------|--------------|-------------|-------------|---------------|-------------·