·-----------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.7           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································|····························|·············|······························
|  Methods                                ·                4 gwei/gas                ·       1322.14 usd/eth       │
···················|······················|··············|·············|·············|···············|··············
|  Contract        ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|······················|··············|·············|·············|···············|··············
|  StakingRewards  ·  stakeTokens         ·           -  ·          -  ·     105844  ·            1  ·       0.56  │
···················|······················|··············|·············|·············|···············|··············
|  StakingRewards  ·  updateRewardsStats  ·           -  ·          -  ·     121193  ·            1  ·       0.64  │
···················|······················|··············|·············|·············|···············|··············
|  TestToken       ·  increaseAllowance   ·           -  ·          -  ·      47324  ·            1  ·       0.25  │
···················|······················|··············|·············|·············|···············|··············
|  TestToken       ·  transfer            ·           -  ·          -  ·      52301  ·            2  ·       0.28  │
···················|······················|··············|·············|·············|···············|··············
|  Deployments                            ·                                          ·  % of limit   ·             │
··········································|··············|·············|·············|···············|··············
|  StakingRewards                         ·           -  ·          -  ·    1656113  ·        5.5 %  ·       8.76  │
··········································|··············|·············|·············|···············|··············
|  TestToken                              ·           -  ·          -  ·    1407489  ·        4.7 %  ·       7.44  │
·-----------------------------------------|--------------|-------------|-------------|---------------|-------------·