·----------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.7           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·········································|····························|·············|······························
|  Methods                               ·               29 gwei/gas                ·       1349.03 usd/eth       │
···················|·····················|··············|·············|·············|···············|··············
|  Contract        ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|·····················|··············|·············|·············|···············|··············
|  StakingRewards  ·  stakeTokens        ·           -  ·          -  ·     103560  ·            1  ·       4.05  │
···················|·····················|··············|·············|·············|···············|··············
|  TestToken       ·  increaseAllowance  ·           -  ·          -  ·      47324  ·            1  ·       1.85  │
···················|·····················|··············|·············|·············|···············|··············
|  TestToken       ·  transfer           ·           -  ·          -  ·      52301  ·            2  ·       2.05  │
···················|·····················|··············|·············|·············|···············|··············
|  Deployments                           ·                                          ·  % of limit   ·             │
·········································|··············|·············|·············|···············|··············
|  StakingRewards                        ·           -  ·          -  ·    1819403  ·        6.1 %  ·      71.18  │
·········································|··············|·············|·············|···············|··············
|  TestToken                             ·           -  ·          -  ·    1407489  ·        4.7 %  ·      55.06  │
·----------------------------------------|--------------|-------------|-------------|---------------|-------------·