·-----------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.7  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
························|····························|·············|······························
|  Methods              ·                8 gwei/gas                ·       1336.90 usd/eth       │
·············|··········|··············|·············|·············|···············|··············
|  Contract  ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··········|··············|·············|·············|···············|··············
|  Deployments          ·                                          ·  % of limit   ·             │
························|··············|·············|·············|···············|··············
|  AMMSwap              ·           -  ·          -  ·    1745140  ·        5.8 %  ·      18.66  │
························|··············|·············|·············|···············|··············
|  StakingRewards       ·           -  ·          -  ·    1819551  ·        6.1 %  ·      19.46  │
························|··············|·············|·············|···············|··············
|  TestToken            ·           -  ·          -  ·    1407501  ·        4.7 %  ·      15.05  │
························|··············|·············|·············|···············|··············
|  TestToken1           ·           -  ·          -  ·    1407525  ·        4.7 %  ·      15.05  │
·-----------------------|--------------|-------------|-------------|---------------|-------------·