·-----------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.7           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································|····························|·············|······························
|  Methods                                ·                4 gwei/gas                ·       1291.67 usd/eth       │
···················|······················|··············|·············|·············|···············|··············
|  Contract        ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|······················|··············|·············|·············|···············|··············
|  StakingRewards  ·  stakeTokens         ·      117106  ·     153530  ·     124391  ·           10  ·       0.64  │
···················|······················|··············|·············|·············|···············|··············
|  StakingRewards  ·  updateRewardsStats  ·       49993  ·     121193  ·      74660  ·            3  ·       0.39  │
···················|······················|··············|·············|·············|···············|··············
|  StakingRewards  ·  withdrawRewards     ·       61362  ·     122262  ·      91812  ·            2  ·       0.47  │
···················|······················|··············|·············|·············|···············|··············
|  StakingRewards  ·  withdrawTokens      ·       67681  ·     143681  ·     105681  ·            2  ·       0.55  │
···················|······················|··············|·············|·············|···············|··············
|  TestToken       ·  increaseAllowance   ·           -  ·          -  ·      47324  ·           14  ·       0.24  │
···················|······················|··············|·············|·············|···············|··············
|  TestToken       ·  transfer            ·           -  ·          -  ·      52301  ·           28  ·       0.27  │
···················|······················|··············|·············|·············|···············|··············
|  Deployments                            ·                                          ·  % of limit   ·             │
··········································|··············|·············|·············|···············|··············
|  StakingRewards                         ·           -  ·          -  ·    1831693  ·        6.1 %  ·       9.46  │
··········································|··············|·············|·············|···············|··············
|  TestToken                              ·           -  ·          -  ·    1407489  ·        4.7 %  ·       7.27  │
·-----------------------------------------|--------------|-------------|-------------|---------------|-------------·