·-----------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.7           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································|····························|·············|······························
|  Methods                                ·                3 gwei/gas                ·       1305.78 usd/eth       │
···················|······················|··············|·············|·············|···············|··············
|  Contract        ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|······················|··············|·············|·············|···············|··············
|  StakingRewards  ·  stakeTokens         ·      105844  ·     142268  ·     124056  ·            2  ·       0.49  │
···················|······················|··············|·············|·············|···············|··············
|  StakingRewards  ·  updateRewardsStats  ·           -  ·          -  ·      49993  ·            1  ·       0.20  │
···················|······················|··············|·············|·············|···············|··············
|  TestToken       ·  increaseAllowance   ·           -  ·          -  ·      47324  ·            1  ·       0.19  │
···················|······················|··············|·············|·············|···············|··············
|  TestToken       ·  transfer            ·           -  ·          -  ·      52301  ·            2  ·       0.20  │
···················|······················|··············|·············|·············|···············|··············
|  Deployments                            ·                                          ·  % of limit   ·             │
··········································|··············|·············|·············|···············|··············
|  StakingRewards                         ·           -  ·          -  ·    1656113  ·        5.5 %  ·       6.49  │
··········································|··············|·············|·············|···············|··············
|  TestToken                              ·           -  ·          -  ·    1407489  ·        4.7 %  ·       5.51  │
·-----------------------------------------|--------------|-------------|-------------|---------------|-------------·