·------------------------------------|----------------------------|-------------|----------------------------·
|        Solc version: 0.8.7         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
·····································|····························|·············|·····························
|  Methods                           ·                4 gwei/gas                ·      1295.44 usd/eth       │
···············|·····················|··············|·············|·············|·············|···············
|  Contract    ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls    ·  usd (avg)   │
···············|·····················|··············|·············|·············|·············|···············
|  AMMSwap     ·  addLiquidity       ·           -  ·          -  ·     211608  ·          1  ·        1.10  │
···············|·····················|··············|·············|·············|·············|···············
|  AMMSwap     ·  removeLiquidity    ·           -  ·          -  ·      67167  ·          1  ·        0.35  │
···············|·····················|··············|·············|·············|·············|···············
|  AMMSwap     ·  swap               ·           -  ·          -  ·      94613  ·          1  ·        0.49  │
···············|·····················|··············|·············|·············|·············|···············
|  ERC20       ·  approve            ·       46220  ·      46918  ·      46441  ·         37  ·        0.24  │
···············|·····················|··············|·············|·············|·············|···············
|  ERC20       ·  increaseAllowance  ·       53963  ·      53975  ·      53971  ·          3  ·        0.28  │
···············|·····················|··············|·············|·············|·············|···············
|  ERC20       ·  transfer           ·           -  ·          -  ·      35198  ·          1  ·        0.18  │
···············|·····················|··············|·············|·············|·············|···············
|  TestToken   ·  increaseAllowance  ·           -  ·          -  ·      47300  ·          1  ·        0.25  │
···············|·····················|··············|·············|·············|·············|···············
|  TestToken1  ·  increaseAllowance  ·           -  ·          -  ·      47300  ·          1  ·        0.25  │
·--------------|---------------------|--------------|-------------|-------------|-------------|--------------·