·-----------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.7           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································|····························|·············|······························
|  Methods                                ·                3 gwei/gas                ·       1344.07 usd/eth       │
···················|······················|··············|·············|·············|···············|··············
|  Contract        ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|······················|··············|·············|·············|···············|··············
|  StakingRewards  ·  stakeTokens         ·           -  ·          -  ·     109160  ·            1  ·       0.44  │
···················|······················|··············|·············|·············|···············|··············
|  StakingRewards  ·  updateRewardsStats  ·           -  ·          -  ·      49993  ·            1  ·       0.20  │
···················|······················|··············|·············|·············|···············|··············
|  StakingRewards  ·  withdrawTokens      ·           -  ·          -  ·     143681  ·            1  ·       0.58  │
···················|······················|··············|·············|·············|···············|··············
|  TestToken       ·  increaseAllowance   ·           -  ·          -  ·      47324  ·            1  ·       0.19  │
···················|······················|··············|·············|·············|···············|··············
|  TestToken       ·  transfer            ·           -  ·          -  ·      52301  ·            2  ·       0.21  │
···················|······················|··············|·············|·············|···············|··············
|  Deployments                            ·                                          ·  % of limit   ·             │
··········································|··············|·············|·············|···············|··············
|  StakingRewards                         ·           -  ·          -  ·    1819403  ·        6.1 %  ·       7.34  │
··········································|··············|·············|·············|···············|··············
|  TestToken                              ·           -  ·          -  ·    1407489  ·        4.7 %  ·       5.68  │
·-----------------------------------------|--------------|-------------|-------------|---------------|-------------·