·-----------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.7  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
························|····························|·············|······························
|  Methods                                                                                       │
·············|··········|··············|·············|·············|···············|··············
|  Contract  ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··········|··············|·············|·············|···············|··············
|  Deployments          ·                                          ·  % of limit   ·             │
························|··············|·············|·············|···············|··············
|  AMMSwap              ·           -  ·          -  ·    1444068  ·        4.8 %  ·          -  │
························|··············|·············|·············|···············|··············
|  StakingRewards       ·           -  ·          -  ·    1819551  ·        6.1 %  ·          -  │
························|··············|·············|·············|···············|··············
|  TestToken            ·           -  ·          -  ·    1407501  ·        4.7 %  ·          -  │
························|··············|·············|·············|···············|··············
|  TestToken1           ·           -  ·          -  ·    1407525  ·        4.7 %  ·          -  │
·-----------------------|--------------|-------------|-------------|---------------|-------------·